.services {
display: grid;
grid-template-columns: auto;
@media screen  and (min-width:600px) {
    grid-template-columns: auto auto;
}
@media screen  and (min-width:1200px) {
    grid-template-columns: auto auto auto;
}
    .card {
        margin: 1rem 1rem;
        filter: drop-shadow(1px 1px 2px);
        width: 10rem;
        height: 250px;
        overflow: hidden;

    }
}